extraArgs:
  provider: "keycloak"
  login-url: "https://identity.ihsws.it/auth/realms/ihsws/protocol/openid-connect/auth"
  redeem-url: "https://identity.ihsws.it/auth/realms/ihsws/protocol/openid-connect/token"
  profile-url: "https://identity.ihsws.it/auth/realms/ihsws/protocol/openid-connect/userinfo"
  validate-url: "https://identity.ihsws.it/auth/realms/ihsws/protocol/openid-connect/userinfo"
  keycloak-group: "/jx-admin"
  scope: "email,profile"

config:
  clientID: ""
  clientSecret: ""

ingress:
  # -- Enable Ingress
  enabled: true
  # -- Ingress accepted path
  path: /oauth2
  # -- Ingress accepted hostnames
  hosts:
  - dashboard{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}
  - lighthouse{{ .Values.jxRequirements.ingress.namespaceSubDomain }}{{ .Values.jxRequirements.ingress.domain }}